# Multiple_browsers

./: pom.xml
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: AbsBasePage.java  FormPage.java
src/test/java/main/: BaseSuite.java  FormTest.java  TestCredentials.java
